spring.application.name=AssignmentSubmissionApp

spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=root
spring.datasource.password=Abzal0707#

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=fVCyNgpLUav5SXpoSsLlYWx4CBZodYa8CWsccQlzoaSJxh2XhI
spring.security.filter.order=10
